<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Semyon Chirkov</title>
	<link rel="stylesheet" href="_css/reset.css" type="text/css" media="screen, projection">
	<style>
		html {
		background: url("_img/vl.jpg") repeat-x scroll 0 394px transparent;
		font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, Helvetica, Verdana, sans-serif;
		}
		#h1t {
		text-align: center;
		width: 100%;
		margin-top: 343px;
		}
		#h1t h1{
		font-size: 60px;
		height: 60px;
		line-height: 100%;
		}
		#contact{
		margin-top: 30px;
		width: 100%;
		text-align: center;
		}
		#contact a{
		text-decoration: none;
		color: black;
		display: inline-block;
		height: 30px;
		font-size: 21px;
		opacity: 0.7;
		/*filter:alpha(opacity=70);*/
		}
		#contact a:hover{
		opacity: 1;
		/*filter:alpha(opacity=100);*/
		}
		#contact a.mail{
		background: url("_img/mail.png") no-repeat scroll 0 4px transparent;
		padding-left: 44px;
		margin-right: 25px;
		}
		#contact a.twitter{
		background: url("_img/twitter.png") no-repeat scroll 0 4px transparent;
		padding-left: 39px;
		}
	</style>
</head>
<body>
	<div id="h1t">
		<h1>Semyon Chirkov</h1>
	</div>
	<div id="contact">
		<a class="mail" href="mailto:comand0s@yandex.ru" title="Mail to comand0s">comand0s</a>
		<a class="twitter" href="http://twitter.com/comand0s0" title="Follow Comand0s">Follow Me</a>
	</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter5585680 = new Ya.Metrika({id:5585680,
                    clickmap:true,
                    trackLinks:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/5585680" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body></html>